



.slimScrollDiv {
    width: 100% !important;
}

.h-85 {
    height: 550px !important;
}

.message-container {
    height: 500px !important;
    padding: 15px 1.5rem!important;
}

.message-box-container {
    bottom: 0;
    padding: 0px 1px;
    width: 100%;
}



.fa-arrow-left {
    display: none !important;
}

.last-message {
    display: none;
}

.time-container {
    position: absolute; right: 2px;
    font-size: 9px;
}

@media screen and (max-width: 990px) {
    .h-85 {
        height: 700px !important;
    }

    .message-container {
        padding: 15px 2.5rem!important;

    }

    .last-message {
        display: block
    }

    .message-container {
        height: 500px !important;
    }
    
    .fa-arrow-left {
        display: inline-block !important;
    }

    .right-side-container {
        position: absolute;
        display: none;
    }

    .message-box-container {
        position: relative;
        margin: 0;
    }

    .actions {
        text-align: left;
    }
}