{
  "name": "lexa_node",
  "version": "1.0.0",
  "description": "Truck loads",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "author": "CODERTHEMES",
  "license": "ISC",
  "dependencies": {
    "assert": "^1.4.1",
    "aws-sdk": "^2.747.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "connect-flash": "^0.1.1",
    "connect-mongodb-session": "^2.4.0",
    "crypto": "^1.0.1",
    "cryptojs": "^2.5.3",
    "ejs": "^2.6.1",
    "ejs-lint": "^0.3.0",
    "ejs-locals": "^1.0.2",
    "email-address": "^1.2.2",
    "email-check": "^1.1.0",
    "email-existence": "^0.1.6",
    "email-validator": "^2.0.4",
    "express": "^4.16.4",
    "express-ejs-layouts": "^2.5.0",
    "express-flash-messages": "^0.1.1",
    "express-session": "^1.17.1",
    "express-validator": "^5.3.1",
    "http": "0.0.0",
    "js-datepicker": "^4.0.10",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.9.28",
    "multer": "^1.4.2",
    "node-geocoder": "^3.27.0",
    "nodemailer": "^6.4.11",
    "nodemon": "^1.19.4",
    "path": "^0.12.7",
    "paypal-rest-sdk": "^1.8.1",
    "req-flash": "0.0.3",
    "socket.io": "^2.3.0",
    "stripe": "^8.90.0",
    "twilio": "^3.49.1"
  },
  "repository": {}
}
